NUM_FLAVORS ?= 2
SHAPE_FACTOR_ORDER ?= 2
DIM = 3

TOP := $(EMU_HOME)

EBASE := main

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

Bdirs   := Source
Bpack   += $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package)
Blocs   += $(foreach dir, $(Bdirs), $(TOP)/$(dir))

include $(Bpack)

INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

Pdirs             := Base Particle
Ppack             += $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)

include $(Ppack)

DEFINES += -DNUM_FLAVORS=$(NUM_FLAVORS) -DSHAPE_FACTOR_ORDER=$(SHAPE_FACTOR_ORDER)

all: generate $(executable)
	@echo SUCCESS

generate:
	python3 $(EMU_HOME)/Scripts/symbolic_hermitians/generate_code.py $(NUM_FLAVORS) --emu_home $(EMU_HOME)

include $(AMREX_HOME)/Tools/GNUMake/Make.rules
