NUM_FLAVORS ?= 2
SHAPE_FACTOR_ORDER ?= 2

YLM_MAX_DEGREE ?= 0 
USE_YLM_SUM_M ?= FALSE

ifeq ($(USE_YLM_SUM_M), TRUE)
	YLM_SUM_M_OPTION := --Ylm_sum_m
endif

DIM = 3

TOP := $(EMU_HOME)

EBASE := main

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

CXXFLAGS += -ftemplate-depth=1000

Bdirs   := Source
Bpack   += $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package)
Blocs   += $(foreach dir, $(Bdirs), $(TOP)/$(dir))

CLASSYHDF_SRC = $(TOP)/ClassyHDF/Source
Bpack += $(CLASSYHDF_SRC)/Make.package
Blocs += $(CLASSYHDF_SRC)

include $(Bpack)

INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

Pdirs             := Base Particle
Ppack             += $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)

include $(Ppack)

DEFINES += -DNUM_FLAVORS=$(NUM_FLAVORS) -DSHAPE_FACTOR_ORDER=$(SHAPE_FACTOR_ORDER)

all: generate $(executable)
	@echo SUCCESS

generate:
	python3 $(EMU_HOME)/Scripts/symbolic_hermitians/generate_code.py $(NUM_FLAVORS) --emu_home $(EMU_HOME) --max_Ylm_degree $(YLM_MAX_DEGREE) $(YLM_SUM_M_OPTION)

include $(AMREX_HOME)/Tools/GNUMake/Make.rules
