NUM_FLAVORS ?= 2

TOP := $(EMU_HOME)

EBASE := main

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

Bdirs   := Source
Bpack   += $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package)
Blocs   += $(foreach dir, $(Bdirs), $(TOP)/$(dir))

include $(Bpack)

INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

Pdirs             := Base Particle
Ppack             += $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)

include $(Ppack)

DEFINES += -DNUM_FLAVORS=$(NUM_FLAVORS)

all: $(executable)
	@echo SUCCESS

include $(AMREX_HOME)/Tools/GNUMake/Make.rules
