perturbation_type = 0
perturbation_amplitude = 1e-6

# attenuation parameters to time derivative of N due to hamiltonians
attenuation_hamiltonians = 0

collision_cfl_factor = 0
cfl_factor = 1e-4
flavor_cfl_factor = 0
max_adaptive_speedup = 0
maxError = 1e-6

integration.type = 1
integration.rk.type = 4

# Domain size in 3D index space
ncell = (7,5,5)
Lx = 70.0e4 # cm
Ly = 50.0e4 # cm
Lz = 50.0e4 # cm

# Number of particles per cell
nppc  = (1, 1, 1)
particle_data_filename = "particle_input.dat"

# Maximum size of each grid in the domain
max_grid_size = 500

# Number of steps to run
nsteps = 60000

# Simulation end time
end_time = 5.0e9

# Make FPE signal errors so we get a Backtrace
amrex.fpe_trap_invalid=1

# Write plotfiles
write_plot_every = 1000

# Write particle data in plotfiles
write_plot_particles_every = 6000

# checkpointing
do_restart = 0
restart_dir = ""

###############################
# NEUTRINO PHYSICS PARAMETERS #
###############################
# see first column of table 14.7 in http://pdg.lbl.gov/2019/reviews/rpp2019-rev-neutrino-mixing.pdf

# mass state 1 mass in eV [NO/IO:-sqrt(7.39e-5)]
mass1_eV = 0 #-0.008596511

# mass state 2 mass in eV (define at 0 arbitrarily because oscillations only sensitive to deltaM^2)
mass2_eV = 0

# mass state 3 mass in eV [NO:sqrt(2.449e-3) IO:-sqrt(2.509e-3)]
mass3_eV = 0.049487372

# 1-2 mixing angle in degrees [NO/IO:33.82]
theta12_degrees = 1e-6

# 2-3 mixing angle in degrees [NO:8.61 IO:8.65]
theta23_degrees = 8.61

# 1-3 mixing angle in degrees [NO:48.3 IO:48.6]
theta13_degrees = 48.3

# Majorana angle 1 in degrees
alpha1_degrees = 0

# Majorana angle 2 in degrees
alpha2_degrees = 0

# CP-violating phase in degrees [NO:222 IO:285]
deltaCP_degrees = 222

#################
# opacity stuff #
#################
IMFP_method = 2
Do_Pauli_blocking = 0 # If 1, it will multiply the inverse mean free path by 1 / (1 - f_eq); if 0, do nothing.
boundary_condition_type = 0

#################
# Background Ye, T and rho
#################
read_rho_T_Ye_from_table = 1
background_rho_Ye_T_table_name = "./rho_Ye_T.hdf5"

#################
# Blackhole
#################
do_blackhole = 1
bh_radius = 58333.333333333336 # cm
bh_center_x = 250000.0 # cm
bh_center_y = 250000.0 # cm
bh_center_z = 250000.0 # cm

#################
# Boundary conditions
#################
boundary_condition_type = 0
do_periodic_empty_bc = 1

#################
# Tables
#################
nulib_table_name = "../../../tables/NuLib_SFHo.h5"
nuceos_table_name = "../../../tables/LS220.h5"
