CEXE_sources += main.cpp
CEXE_sources += DataReducer.cpp
CEXE_sources += IO.cpp
CEXE_sources += FlavoredNeutrinoContainerInit.cpp
CEXE_sources += Evolve.cpp
CEXE_sources += FlavoredNeutrinoContainer.cpp
CEXE_sources += ReadEosTable.cpp

CEXE_headers += Evolve.H
CEXE_headers += FlavoredNeutrinoContainer.H
CEXE_headers += Constants.H
CEXE_headers += Particles.H
CEXE_headers += IO.H
CEXE_headers += Parameters.H
CEXE_headers += ParticleInterpolator.H
CEXE_headers += DataReducer.H
CEXE_headers += ArithmeticArray.H
CEXE_headers += EosTable.H 